<!DOCTYPE html>

<html>
<head>

	<meta charset=utf-8 />


	<title>Jimmy Tidey</title> 

	<link rel="stylesheet" type="text/css" media="screen" href="style/main.css" />
	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.min.js"></script>
	<script type="text/javascript" src="http://use.typekit.com/urd8lfs.js"></script>
	<script type='text/javascript' src='script/jquery.isotope.min.js' ></script>
	<script type='text/javascript' src='script/script.js' ></script>
	
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	
</head> 

<body>
	<div id='container'>
    
		<div id='contacts' >
            <p><img src='resources/gmail.png' alt='Gmail logo' /><a href='mailto:jimmytidey@gmail.com'>jimmytidey@gmail.com</a></p> 
            <p><img src='resources/twitter.png' alt ='Twitter logo'/><a href='http://twitter.com/#!/Jimmytidey'>@jimmytidey</a></p>
            <p><img src='resources/posterous.png' alt='Posterous logo' /> <a href='http://jimmytidey.posterous.com'>jimmytidey.posterous.com</a></p>
            <p><img src='resources/github.png' alt='Github logo' /><a href='https://github.com/jimmytidey'>Github</a></p>
        </div>
        
        <div id='main_column'>
	
			<div id='blurb' > 
	            <h3 class='tk-museo'>Creative product development</h3>
				<p>Hi, I'm Jimmy. My experience spans technical and production roles. I started as a front end developer at an agency, but my most recent work has been in product development: scoping, prototyping, architecting and pitching.</p>
				<p>As a BBC researcher and a producer at Monterosa I've had the chance to work with partners from scientists to TV producers to bring usual products to life.</p>
	
				<section id="options" >
				
					<ul class="option-set">
						<li><a class='selected' href='#skills'>Skills</a></li>
						<li><a href='#employment'>Employment history</a></li>									
						<li><a href='#analysis'>Analysis / data viz</a></li>
						<li><a href='#my-projects'>Projects</a></li>
						<li><a href='#all'>Everything</a></li>						
						
					</ul>	
				</section>
				
			</div>
		
			<div id='isotope_container'>
				
				<div class='isotope-item skills'>
					<ul>
						<li><strong>Programming</strong> Javascript, Flash, PHP, Rails</li>
						<li><strong>Production</strong> on projects with many stakeholders and often with remove dev teams</li>
						<li><strong>Prototyping &amp; pitching</strong> Rapidly producing working mocks up to refine ideas</li>
						<li><strong>API experience</strong> building APIs &amp; working with them </li>
						<li><strong>Semantic web technologies</strong> <a href='http://www.w3.org/TR/rdf-sparql-query/'>SPARQL</a>, <a href='http://dbpedia.org/About'>DBpedia</a>, <a href='http://www.freebase.com/'>Freebase</a></li>
						<li><strong>Mapping</strong> Google maps / Open Street Map / <a href='http://mapbox.com/tilemill/'>TileMill</a></li>
						<li><strong>Sentiment analysis</strong></li>
						<li><strong>Medium is the message</strong> Having worked on <a href='http://monterosa.co.uk/'>2-Screen TV</a>, I've spent plenty of time thinking about the <a href='http://jimmytidey.posterous.com/bar-camp-talk-the-internet-is-not-a-medium'>ergonomics of new kinds of media</a></li>						
						<li><strong>Numbers</strong> I've got some handy maths &amp; stats skills from my physics degree</li>
					</ul>
				</div>
								
				<div class='isotope-item all employment'>
				    <h3 class='all tk-museo'>Monterosa</h3>
					<img src='resources/mpd.png' alt='Million Pound Drop - A Monterosa production' />
					<div class='text-description'>
						<p>Monterosa develop websites that integrate in realtime with live TV programmes, including for the BBC, ITV, and Channel 4. I started work with them as a Digital Producer, focusing on Project Management.</p> 
						<p>I became a Development Producer, working up concepts, writing pitches and presenting them to TV commissioners.</p> 
						<p><em><a href='http://monterosa.co.uk' class='all tk-museo'>Monterosa &raquo;</a></em></p>
					</div>
				</div> 

				<div class='isotope-item all employment'>
				    <h3 class='all tk-museo'>BBC Lab UK</h3>
					<img src='resources/big_personality_test.png' alt='BBC Lab UK Big Personality Test' />
					<div class='text-description'>
						<p>BBC Lab UK is a platform for delivering mass-participation scientific experiments to support TV or Radio programming.</p> 
						<p>I worked as researcher, including working with scientists to design the games used in Brain Test Britain, which went on to generate a paper for scientific journal for Nature. I also worked on the sociological context for The Great British Class Survey.</p> 
						<p><em><a href='http://bbc.co.uk/labuk' class='all tk-museo' >BBC Lab UK &raquo;</a></em></p>
						
					</div>
				</div> 

				<div class='isotope-item all employment'>
				    <h3 class='all tk-museo'>Anjunabeats</h3>
					<img src='resources/anjunabeats.png' alt='Anjunabeats website' />		
					<div class='text-description'>		
						<p>Anjunabeats is an independent record label. I redeveloped their website, including integration with YouTube, Flickr and their online shop.</p>
						<p>Anjunabeats took a pioneering approach to the web, running a large forum for their fans and a highly successful podcast and were the first UK record label to have a commercial deal with YouTube. I also helped design and develop competitions and promotions using microsites and their mailing list.</p>
						<p><em><a href='http://anjunabeats.com' class='all tk-museo' >Anjunabeats  &raquo;</a></em></p>
					</div>
				</div>  

				<div class='isotope-item all employment'>
				    <h3 class='all tk-museo'>Basecreative</h3>
					<img src='resources/basecreative.png' alt='Basecreative logo' />		
					<div class='text-description'>		
						<p>Basecreative is web design and online marketing agency. I worked with them as a front end developer and Flash developer.</p>
						<p><em><a href='http://http://www.basecreative.eu/' class='all tk-museo' >Basecreaitve  &raquo;</a></em></p>
					</div>
				</div>				           


				<!-- MY PROJECTS  -->
			
				<div class='isotope-item all my-projects'	>
				    <h3 class='tk-museo'>Random Seed generative music player</h3>
					<img src='resources/random_seed.png' alt='random seed composition tool' />
					<div class='text-description'>
						<p>Most music is now played back on computers, but almost no music takes advantage the platform. Random Seed uses algorithms to vary the music that it plays back.</p>
						<p><a href='http://jimmytidey.co.uk/random-seed.html'>Read more about the project...</a></p>
					</div>	
				</div>	
			
				<div class='isotope-item all my-projects'>
					<h3 class='tk-museo'>Heresay</h3> 
					<img src='resources/heresay.png' alt="Image of the Heresay user editable map" />
					<div class='text-description'>
						<p>Heresay aggregates online discussions about locations and makes them easier to find. It's deployed as a plugin for common Content Management Systems.</p> 
						<p>Technologies:</p> 
						<ul> 
						<li>Geonames</li> 
						<li>Open Street Maps / Google Maps</li> 
						<li>Built as a plugin for Drupal, Vanilla, and Ning</li>
						</ul>
						<p>Beta version: <em><a href='http://heresay.org.uk' class='all tk-museo' >Heresay &raquo;</a></em></p>
					</div>
				</div>			

				<div class='isotope-item all my-projects'>
					<h3 class='tk-museo'>Ephemerascope - a psychogeographical theodolite</h3>
					<img src='resources/ephemrascope.png' alt="Ephemrascope screenshot" />
					<div class='text-description'>
						<p>"Psychogeography: a beginner's guide. Unfold a street map of London, place a glass, rim down, anywhere on the map, and draw round the edge. Pick up the map, go out into the city and walk around the circle, keeping as close as you can to the curve. Record the experience as you go, in whatever medium you favour: film, photography, manuscript, tape. Catch the textual run-off of the streets; the graffiti, the branded litter, the snatches of conversation. Cut for sign. Log the data-stream" - Robert McFarlane, quoted in Merlin Coverley's <em>Psychogeography</em>.</p> 
						<p>Ephemerascope logs a different data-stream. It recreates this psychogeographical experience, but using the digital ephemera that litter our streets: FourSquare tips, tweets, Flickr photos.</p>
						<p>Technologies:<p> 
						<ul>
						<li>Open Street Map open source maps</li> 
						<li>jQuery Mobile</li> 
						<li>Google's directions API, + Twitter, Flickr and FourSquare APIs</li>
						<li>HTML5 geolocation</li>
						</ul>
						<p>At the moment, this is still being tested and developed. Looking at it now is... confusing.</p>
					</div>
				</div> 
          
				<div class='isotope-item all my-projects'>
				<h3 class='tk-museo'>Timeliner</h3>
				<img src='resources/timeliner.png' alt="Edit mode in my timeline maker" />
				<div class='text-description'>
				    <p>Timeliner is an app for making drag and drop timelines. Although it's never been promoted, it served as an interesting experiment in asking users to build visualisations.</p>
				    <p>Technologies:</p>
				    <ul> 
				        <li>Freebase semantic lookup for dates of events and births and deaths</li>
				        <li>MIT's <a href='http://simile.mit.edu/'>Simile</a> timeline library</li>
				        <li>Ruby on Rails</li>
				        <li>Heroku</li> 
				    </ul>
					<p><em><a href='http://timeline-maker.com' class='tk-museo' >Timeliner  &raquo;</a></em></p>
				</div>
				</div> 
	
	
				<!-- ANALYSIS  -->
			
	           <div class='isotope-item all analysis'>
				    <h3 class='tk-museo'>Darfur maps for Crisis Action</h3>
					<img src='resources/darfur.png' alt="I can't show you the original map, this is a substitute map of Darfur" />
					<div class='text-description'>
						<p>Crisis Action works to draw government attention to human rights abuses. A recent report highlighted the ongoing conflict in Sudan.</p>
						<p>I took data on aerial assaults, cleaned it and mapped it by date and intensity to illustrate the persistent level of violence.</p>
						<p>The data is confidential so I can't share the map here.</p>
					</div>
					
				</div>	
	
				<div class='isotope-item all analysis'>
				    <h3 class='tk-museo'>Facebook social graph analysis</h3>
					<img src='resources/cytoscape.png' alt='cytoscape network analysis software' />
					<div class='text-description'>
						<p>Monterosa's Million Pound Drop play-along game allows users to compete with their Facebook friends as they play.</p>
						<p>We wanted to maximise the number of friends online. I used <a href='http://www.cytoscape.org/'>Cytoscape</a> to visualise the clusters of friends playing the game and generate insights that could be used to increase the level of connectivity between players.</p>
					</div>
				</div>

				<div class='isotope-item all analysis'>
				    <h3 class='tk-museo'>Musical genre analysis</h3>
					<img src='resources/genre_analysis.png' alt='graph of different associations between musical genres' />
					<div class='text-description'>
						<p>Does musical genre mean something different in the digital world? If you don't have hunt through racks of categorised vinyl to find obscure gems, do it change the way you listen?</p>
						<p>Using data from Last.FM's API I graphed the relationships between musical genres in different countries.</p>
						<p><a href='http://jimmytidey.posterous.com/2010/07/dance-music.html'>Read more about the project...</a></p>
					</div> 
				</div>		

				<div class='isotope-item all analysis'>
				    <h3 class='tk-museo'>Michael Jackson is more important than Jesus</h3>
					<img src='resources/dolan.png' alt='graph of the dolan index, ranking Wikipedia articles by connectedness' />
					<div class='text-description'>
						<p>For fun, an attempt at objectively listing the most famous people ever. This project used the "Dolan" index, DBpedia and Google PageRank.</p>
						<p><a href='http://jimmytidey.posterous.com/2010/05/michael-jackson-is-more-famous-than.html'>Read more about the project...</a></p>
					</div>	
				</div>			
					
			</div>
			
		</div>
		
	</div>	
	
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-15474551-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>	
	
</body>
</html>
